body{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0;
    margin-block: 0;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav {
    display: flex;
    padding: 5px 0px;
    flex-direction: column;
    justify-content: center;
}
.links-english {
    display: flex;
    max-width: 1110px;
    padding: 0px 16px;
    justify-content: flex-end;
    align-items: center;
    gap: 25px;
    margin: 0;
}
nav div {
    display: flex;
    max-width: 1110px;
    padding: 0px 7px;
    gap: 164px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65px;
}
.links-button {
    display: flex;
    padding: 6px 1px;
    align-items: center;
    justify-content: center;
    gap: 57px;
    margin: 0;
}
.champoins-of-customer-service-section {
    display: flex;
    padding: 0px 154px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.discription-champoins-of-customer-service-section {
    display: flex;
    min-width: 340px;
    max-width: 790px;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 36px;

}
.buttons-discription-hampoins-of-customer-service {
    display: flex;
    padding: 8px;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}
.content-champoins-of-customer-service {
    display: flex;
    padding: 91px 0px;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 24px;
    align-self: stretch;
}
#section-go-all-in-on-messaging {
    display: flex;
    padding: 0px 154px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.contnet-section-go-all-in-on-messaging {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 60px;
    align-self: stretch;
}
.content-go-all-in-on-messaging {
    display: flex;
    min-width: 300px;
    max-width: 494px;
    padding: 2px 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}
.links-go-all-in-on-messaging {
    display: flex;
    padding: 10px 36px;
    align-items: center;
    gap: 21px;
    align-self: stretch;
}
#section-where-good-conversations {
    display: flex;
    padding: 64px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.title-text-where-good-conversations {
    display: flex;
    max-width: 600px;
    padding: 4px 20px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.content-where-good-conversations {
    display: flex;
    padding: 0px 150px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.divisions-in-where-good-conversations {
    display: flex;
    padding: 9px 433px;
    justify-content: center;
    align-items: center;
    gap: 55px;
}
.discription-where-good-conversations {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 100px;
}
.right-where-good-conversations {
    display: flex;
    min-width: 240px;
    max-width: 390px;
    padding: 12px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 41px;
}
.section-squarespace {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}
.content-squarespace{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 17px;
}
.author-squarespace{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}