const translationsFooter = {
    'en': {
        'enter-the-fold': 'Enter the fold',
        'subscribe-to-our-newsletter': 'Subscribe to our newsletter.',
        'terms-of-use': 'Terms of Use',
        'privacy-policy': 'Privacy Policy',
        'cookie-policy': 'Cookie Policy',
        'zendesk-2021': '©Zendesk 2021',
        'champions-of-customer-service': 'Champions of customer service',
        'our-products': 'Our Products',
        'zendesk-for-service': 'Zendesk for service',
        'zendesk-for-sales': 'Zendesk for sales',
        'platform-and-apis': 'Platform and APIs',
        'marketplace': 'Marketplace',
        'product-updates': 'Product updates',
        'top-features': 'Top Features',
        'ticketing-system': 'Ticketing system',
        'messaging-and-live-chat': 'Messaging & live chat',
        'help-center': 'Help center',
        'voice': 'Voice',
        'community-forums': 'Community forums',
        'reporting-and-analytics': 'Reporting & analytics',
        'answer-bot': 'Answer Bot',
        'customer-service-software': 'Customer service software',
        'ticketing-system-software': 'Ticketing system software',
        'live-chat-software': 'Live chat software',
        'knowledge-base': 'Knowledge base',
        'forum-software': 'Forum software',
        'help-desk-software': 'Help desk software',
        'security': 'Security',
        'resources': 'Resources',
        'product-support': 'Product support',
        'request-a-demo': 'Request a demo',
        'the-library': 'The Library',
        'training': 'Training',
        'partners': 'Partners',
        'webinars': 'Webinars',
        'customer-stories': 'Customer Stories',
        'services': 'Services',
        'company': 'Company',
        'about-us': 'About us',
        'press': 'Press',
        'investors': 'Investors',
        'events': 'Events',
        'careers': 'Careers',
        'diversity-and-inclusion': 'Diversity & Inclusion',
        'social-impact': 'Social Impact',
        'contact-us': 'Contact us',
        'sitemap': 'Sitemap',
        'system-status': 'System status',
        'product-help': 'Product help',
        'legal': 'Legal',
        'favorite-things': 'Favorite Things',
        'zendesk-for-enterprise': 'Zendesk for Enterprise',
        'zendesk-for-small-business': 'Zendesk for Small Business',
        'zendesk-for-startups': 'Zendesk for Startups',
        'zendesk-benchmark': 'Zendesk Benchmark',
        'gartner-crm-magic-quadrant': 'Gartner CRM Magic Quadrant',
        'customer-experience-trends': 'Customer Experience Trends',
        'footer-icons-email': 'Email',
        'footer-icons-tel': 'Tel',
        'footer-icons-git': 'Git',
        'footer-icons-map': 'Map',
        'gartner-crm-customer-engagement-center': 'Gartner, Critical Capabilities for the CRM Customer Engagement Center, 8 June 2020, Nadine LeBlanc, Brian Manusama',
        'gartner-disclaimer': 'Gartner does not endorse any vendor, product or service depicted in its research publications and does not advise technology users to select only those vendors with the highest ratings or other designations. Gartner research publications consist of the opinions of Gartner\'s Research & Advisory organization and should not be construed as statements of fact. Gartner disclaims all warranties, expressed or implied, with respect to this research, including any warranties of merchantability or fitness for particular purpose. GARTNER is a registered trademark and service mark of Gartner, Inc. and/or its affiliates in the U.S. and internationally and is used herein with permissions. All rights reserved.',
        'email-placeholder': 'Whats youre email?',
        'subscribe': 'Subscribe',
    },
    'ru': {
'enter-the-fold': 'Присоединяйтесь',
'gartner-crm-customer-engagement-center': 'Gartner, Критические возможности центра взаимодействия с клиентами CRM, 8 июня 2020 года, Надин Леблан, Брайан Манусама',
'email-placeholder': 'Введите ваш email',
'subscribe': 'Подписаться',
        'subscribe-to-our-newsletter': 'Подпишитесь на нашу рассылку.',
        'terms-of-use': 'Условия использования',
        'privacy-policy': 'Политика конфиденциальности',
        'cookie-policy': 'Политика использования файлов cookie',
        'zendesk-2021': '©Zendesk 2021',
        'champions-of-customer-service': 'Лидеры в обслуживании клиентов',
        'our-products': 'Наши продукты',
        'zendesk-for-service': 'Zendesk для обслуживания',
        'zendesk-for-sales': 'Zendesk для продаж',
        'platform-and-apis': 'Платформа и API',
        'marketplace': 'Маркетплейс',
        'product-updates': 'Обновления продукта',
        'top-features': 'Основные функции',
        'ticketing-system': 'Система учета обращений',
        'messaging-and-live-chat': 'Обмен сообщениями и онлайн-чат',
        'help-center': 'Центр помощи',
        'voice': 'Голос',
        'community-forums': 'Форумы сообщества',
        'reporting-and-analytics': 'Отчетность и аналитика',
        'answer-bot': 'Ответ Бот',
        'customer-service-software': 'Программное обеспечение для обслуживания клиентов',
        'ticketing-system-software': 'Программное обеспечение для системы учета обращений',
        'live-chat-software': 'Программное обеспечение для онлайн-чата',
        'knowledge-base': 'База знаний',
        'forum-software': 'Программное обеспечение для форума',
        'help-desk-software': 'Программное обеспечение для службы поддержки',
        'security': 'Безопасность',
        'resources': 'Ресурсы',
        'product-support': 'Поддержка продукта',
        'request-a-demo': 'Запросить демо-версию',
        'the-library': 'Библиотека',
        'training': 'Обучение',
        'partners': 'Партнеры',
        'webinars': 'Вебинары',
        'customer-stories': 'Истории клиентов',
        'services': 'Услуги',
        'company': 'Компания',
        'about-us': 'О нас',
        'press': 'Пресса',
        'investors': 'Инвесторы',
        'events': 'События',
        'careers': 'Карьера',
        'diversity-and-inclusion': 'Диверсификация и инклюзия',
        'social-impact': 'Социальное воздействие',
        'contact-us': 'Свяжитесь с нами',
        'sitemap': 'Карта сайта',
        'system-status': 'Статус системы',
        'product-help': 'Помощь по продукту',
        'legal': 'Юридическая информация',
        'favorite-things': 'Любимые вещи',
        'zendesk-for-enterprise': 'Zendesk для предприятий',
        'zendesk-for-small-business': 'Zendesk для малого бизнеса',
        'zendesk-for-startups': 'Zendesk для стартапов',
        'zendesk-benchmark': 'Сравнительный анализ Zendesk',
        'gartner-crm-magic-quadrant': 'Квадрант Гартера по CRM',
        'customer-experience-trends': 'Тренды в области клиентского опыта',
        'footer-icons-email': 'Почта',
        'footer-icons-tel': 'Телефон',
        'footer-icons-git': 'GitHub',
        'footer-icons-map': 'Карта',
        'gartner-disclaimer': 'Gartner не поддерживает ни одного поставщика, продукта или услугу, изображенные в его исследовательских публикациях, и не рекомендует технологическим пользователям выбирать только тех поставщиков, которые имеют наивысшие рейтинги или другие обозначения. Публикации исследований Gartner состоят из мнений исследовательской и консультационной организации Gartner и не должны рассматриваться как утверждения факта. Gartner отказывается от всех гарантий, явных или подразумеваемых, в отношении этого исследования, включая любые гарантии товарной пригодности или соответствия конкретному назначению. GARTNER является зарегистрированным товарным знаком и знаком обслуживания Gartner, Inc. и/или его аффилированных компаний в США и международно и используется здесь с разрешения. Все права защищены.'
    }
};

function translateFooter(lang) {
    const elements = document.querySelectorAll('[data-footer-translate]');
    elements.forEach(element => {
        const key = element.getAttribute('data-footer-translate');
        element.textContent = translationsFooter[lang][key];
    });
}